{
    "imports": {
        "~/": "./src/"
    },
    "tasks": {
        "consume": "deno run -A ./src/consume_message.ts",
        "consume:dev": "deno run -A --watch ./src/consume_message.ts"
    }
}